- hosts: dir
  tasks:
          - name: create dir1
            file: 
             path: /home/ubuntu/dir1
             state: directory
          - name: create dir2
            file:
                    path: /home/ubuntu/dir2
                    state: directory

