- hosts: dir
  tasks:
          - name: synchronizing module
            synchronize:
               src: /home/ubuntu/dir1
               dest: /home/ubuntu/dir2
            delegate_to: dir
                    
             
            
